<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gazebo_essentials_arm">
  <!-- Gazebo_ros_control plugin -->
  <!-- <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
      <controlPeriod>0.001</controlPeriod>
      <robotParam>/robot_description</robotParam>
      <legacyModeNS>false</legacyModeNS>
    </plugin>
  </gazebo> -->

  <!-- Gazebo joint_State_publisher plugin -->
  <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <robotNamespace>/</robotNamespace>
      <updateRate>10</updateRate>
      <jointName>arm_base_joint, shoulder_joint, bottom_wrist_joint, elbow_joint, top_wrist_joint</jointName>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>
  

  
</robot>