<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gazebo_essentials_base">

  gazebo_ros_control plugin with argument as namespace
  <xacro:arg name="nsm" default="robot0"/>
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/$(arg nsp)</robotNamespace>
      <controlPeriod>0.001</controlPeriod>
      <robotParam>/$(arg nsp)/robot_description</robotParam>
      <legacyModeNS>false</legacyModeNS>
    </plugin>
  </gazebo>
  

  <!-- gazebo_ros_control plugin -->
  <!-- <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
      <controlPeriod>0.001</controlPeriod>
      <robotParam>/robot_description</robotParam>
      <legacyModeNS>false</legacyModeNS>
    </plugin>
  </gazebo> -->
  
  <!-- Gazebo differential drive plugin -->
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>1000.0</updateRate>
      <leftJoint>front_left_wheel_joint, rear_left_wheel_joint</leftJoint>
      <rightJoint>front_right_wheel_joint, rear_right_wheel_joint</rightJoint>
      <wheelSeparation>0.5</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <wheelTorque>20</wheelTorque>
      <publishTf>1</publishTf>
      <odometryFrame>odom</odometryFrame>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <wheelAcceleration>2.8</wheelAcceleration>
      <publishWheelJointState>true</publishWheelJointState>
      <publishWheelTF>true</publishWheelTF>
      <publishOdom>true</publishOdom>
      <odometrySource>1</odometrySource>
      <rosDebugLevel>Debug</rosDebugLevel>
    </plugin>
  </gazebo>
  
  <!-- Wheel friction -->
  <xacro:macro name="wheel_friction" params="prefix">
    <gazebo reference="${prefix}_wheel">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <kp>10000000.0</kp>
      <kd>1.0</kd>
      <fdir1>1 0 0</fdir1>
    </gazebo>
  </xacro:macro>

</robot>